// .mat-card {
//     padding:5px !important;
// }

.border-bottom {
    border-bottom: 1px solid #ccc;
}

:host ::ng-deep .cke_bottom {
    border-top:none !important;
    background: none !important;
}

:host ::ng-deep .cke_top {
    /*border-top: 1px solid #ccc;*/
    padding: 0;
    white-space: normal;
    position: absolute;
    bottom: 0;
    width: 99%;
    border-bottom: none !important;
    background: none !important;
   
}

:host ::ng-deep .cke_resizer {
    display: none;
}

:host ::ng-deep .cke_toolbar {
    float:right !important
}

:host ::ng-deep .cke_chrome {
    border:none !important
}

.message-container {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 10px;
    margin: 10px 10px;
}

:host ::ng-deep .cke_path {
    display: none;
}

.template-check-box {
    margin-top:-30px;
}

.three-dot {
    float: right;
    margin: 0;
    padding: 5px;
    margin-top: -8px;
    margin-bottom: 10px;
    background: #eee;
    width: 30px;
    border-radius: 100%;
    text-align: center;
    color: #aaa;
    position: absolute;
    right: 10px;
    top: -10px;
}

:host ::ng-deep #cke_1_contents {
    min-height: 430px;
}

.notification-aatachment-btn-sis {
    margin-top : -200px;
    margin-left:0;    
    border: 1px solid #1E88E5;
    padding: 20px 30px;
    border-radius: 5px;
    background: #1e88e50d;
    text-align: center;
    color:#1E88E5;
    width: 150px;
    z-index: 0 !important;
}

.preview-attachment-base {
    margin-top: -200px;
    float:left;
    margin-left: 110px;
}

.preview-attachment {
    list-style: none;
    display:inline;    
    margin-left: 10px;
    // border: 1px solid #1E88E5;
    // border-radius: 5px;
    text-align: center;
    // width: 150px;
    // float: left;
    
}

.preview-attachment img {
    height: 145px;
    width: 150px;
    border: 1px solid #1E88E5;
    border-radius: 5px;
    padding:1px;
}

.color-blue {
    color: #1E88E5 !important;
    font-size: 24px !important;
}

.user-context-menu {
    position: absolute;
    right: 10px;
    border: 1px solid #ccc;
    min-height: 100px;
    /*max-height: 450px;*/
    overflow-y:auto;
    width: 500px;
    background: #fff;
    z-index: 99999;
    /*margin-top: 30px;*/
}

.user-type-menu {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    
}

.user-type-menu li{
    float: left;
    width: 100%;
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    list-style: none;
    cursor: pointer;
    font-weight: bold;
    text-align: right
}

.class-menu {
    float: left;
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
    height: 470px;
    
}

.class-menu li{
    float: left;
    width: 100%;
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    list-style: none;
    cursor: pointer;
    font-weight: bold;
    text-align: left;
}

.class-sub-menu {
    width: 100%;
    float: left;
    margin: 0 !important;
    padding: 0 !important;

}

.class-sub-menu li{
    float: left !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 10px !important;
    border-top: 1px solid #ccc !important;
    border-bottom:none !important;
    list-style: none !important;
    cursor: pointer !important;
    font-weight: bold !important;
    text-align: left !important;
}



.user-menu {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 350px;
    overflow-y: auto;
}

.user-menu li{
    float: left;
    width: 100%;
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    list-style: none;
    cursor: pointer;
    font-weight: bold;
    text-align: left;
}

.custom-entry-button {
    width: auto !important;
}

.user-chips {
    margin-left: 30px;
    margin-top: -50px;
    width: 95%;
    height: 100px;
    overflow-y: auto;
}

.character-count-section {
    float: right;
    position: absolute;
    right: 50px;
    bottom: 70px;
}

.round-orange-button {
    background: #FD7A24;
    padding: 2px 10px;
    border-radius: 10px;
    margin-left: 4px;
    /* vertical-align: middle; */
    margin-top: -3px;
    color: #fff;
}

.remove-all {
    float: right;
    margin: 0;
    padding: 2px 5px;
    margin-top: 3px;
    margin-bottom: 10px;
    width: 30px;
    border-radius: 100%;
    text-align: center;
    color: #aaa;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
}

.cross-icon {
    float: right;
    /* margin-right: 5px; */
   
    font-size: 14px;
    background: #ccc;
    color: #111;
    padding: 5px 7px;
    border-radius: 50%;
}

.search-icon {
    float:right;
    margin-right:5px;
    font-size: 16px;
    margin-top:2px;
}

.data-footer {
    // position: absolute;
    width: 100%;
    float: left;
    padding: 17px;
    border-top: 1px solid #ccc;
}

.message-textarea {
    min-height: 80%;
    min-width: 100%;
    resize: none; 
}
.row.top-not-row {
    margin-top: 138px;
}
.row.top-not-row2 {
    margin-top: 150px;
}
