<div>
    <div class="row">
        <div class="col-12 ">
            <mat-card class="card-top-title__container">
                <div class="row">
                    <div class="col-6">
                        <h1 class="remove-bottom-margin font-size-24">New Message </h1>
                    </div>
                    <div class="col-6">
                        <button mat-raised-button class="float-right btn-danger btn-consolidate btn-spacer"
                            (click)="back()">Back</button>
                    </div>

                </div>
            </mat-card>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <mat-card class="mat-card" style="min-height: 700px;">
                <form [formGroup]="messageForm">
                    <div class="row">

                        <div class="col-2">
                            <mat-form-field class="form-field" appearance="outline">
                                <mat-label> Message Type </mat-label>
                                <mat-select formControlName="messageType"
                                    (selectionChange)="resetFormValues();getTemplate()">
                                    <mat-option value="E" placeholder="Message Type">Mail</mat-option>
                                    <mat-option value="S" placeholder="Message Type">SMS</mat-option>
                                    <mat-option value="notification">App Notifications</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-3">
                            <mat-form-field class="form-field" appearance="outline">
                                <mat-label> Select Template </mat-label>
                                <mat-select formControlName="messageTemplate" (selectionChange)="editTemplate($event)">
                                    <mat-option value="0">Please Select Template</mat-option>
                                    <mat-option *ngFor="let item of templateDataArr" value="{{item?.tpl_id}}">
                                        {{item?.tpl_title}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-3">
                            <mat-form-field class="form-field" appearance="outline">
                                <mat-label> Title </mat-label>
                                <input matInput placeholder="Title" type="input" formControlName="messageTitle"
                                    autocomplete="false" />
                            </mat-form-field>
                        </div>
                        <div class="col-3" *ngIf="messageForm.value.messageType === 'notification'">
                            <mat-form-field class="form-field" appearance="outline">
                                <mat-label> Modules </mat-label>
                                <mat-select placeholder="Modules" formControlName="module"
                                    (selectionChange)="getModules($event)">
                                    <mat-option value="assignment">Assignment</mat-option>
                                    <mat-option value="fees">Fees</mat-option>
                                    <mat-option value="classwork">Classwork</mat-option>
                                    <mat-option value="syllabus">Syllabus</mat-option>
                                    <mat-option value="leave">leave</mat-option>
                                    <mat-option value="timetable">Timetable</mat-option>
                                    <mat-option value="general">General</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-3 text-right" *ngIf="messageForm.value.messageType === 'S'">
                            SMS Left: <b>{{smsleft}}</b>
                        </div>
                    </div>
                    <div class="message-container">
                        <div class="row">
                            <div class="col-12 border-bottom">
                                <!-- <mat-form-field class="form-field" appearance="outline"> -->
                                <input matInput placeholder="To" type="input" formControlName="messageTo" style="width: 90%;
                                padding: 10px;" readonly />
                                <div class="user-chips"
                                    *ngIf="messageForm.value.messageType === 'E' && selectedUserArr.length > 0">
                                    <button *ngFor="let item of selectedUserArr; let i= index;" mat-stroked-button
                                        class="custom-entry-button margin-left-10">
                                        <span class="custom-btn-text">{{item?.au_full_name}}</span>
                                        <i class="fas fa-times-circle custom-entry-btn-icon"
                                            (click)="deleteUser(i, item)"></i>
                                    </button>
                                </div>
                                <div class="user-chips"
                                    *ngIf="messageForm.value.messageType === 'S'  && selectedUserArr.length > 0">
                                    <button *ngFor="let item of selectedUserArr; let i= index;" mat-stroked-button
                                        class="custom-entry-button margin-left-10">
                                        <span class="custom-btn-text">{{item?.au_full_name}}</span>
                                        <i class="fas fa-times-circle custom-entry-btn-icon"
                                            (click)="deleteUser(i, item)"></i>
                                    </button>
                                </div>
                                <div class="user-chips"
                                    *ngIf="messageForm.value.messageType === 'notification'  && selectedUserArr.length > 0">
                                    <button *ngFor="let item of selectedUserArr; let i= index;" mat-stroked-button
                                        class="custom-entry-button margin-left-10">
                                        <span class="custom-btn-text">{{item?.au_full_name}}</span>
                                        <i class="fas fa-times-circle custom-entry-btn-icon"
                                            (click)="deleteUser(i, item)"></i>
                                    </button>
                                </div>
                                <span>
                                    <span class="three-dot" *ngIf="this.messageForm.value.messageType != ''">
                                        <i class="fa fa-ellipsis-v" aria-hidden="true"
                                            style="cursor: pointer; z-index: 99999;"
                                            (click)="showUserContextMenu =!showUserContextMenu "></i>
                                    </span>
                                    <span class="remove-all"
                                        *ngIf="this.messageForm.value.messageType != '' && selectedUserArr.length > 0"><i
                                            class="fas fa-trash-alt" style="color:#ff0000"
                                            (click)="removeAll()"></i></span>
                                </span>
                                <div *ngIf="showUserContextMenu" class="user-context-menu">
                                    <ul class="user-type-menu" *ngIf="!showClass && !showUser">
                                        <li (click)="getUser('4')">Student/Parent</li>
                                        <li (click)="getUser('3')">Teacher</li>
                                        <li (click)="getUser('2')">Staff</li>
                                    </ul>
                                    <div *ngIf="showClass">
                                        <ul class="class-menu">
                                            <li>
                                                <div style="width:100%; float:left;">
                                                    <div style="width: 75%; float:left">
                                                        <section class="example-section" *ngIf="!showSearchFlag">
                                                            <mat-checkbox (change)="selectAllClass($event)"
                                                                class="example-margin">
                                                                Select All
                                                            </mat-checkbox>
                                                        </section>
                                                        <section class="example-search" *ngIf="showSearchFlag">
                                                            <input matInput placeholder="Search" type="input"
                                                                autocomplete="false" (input)="searchByClass($event)"
                                                                style="width: 90%" />
                                                            <i class="fa fa-times cross-icon" aria-hidden="true"
                                                                (click)="cancelSearchByClass()"></i>
                                                        </section>
                                                    </div>
                                                    <div style="width: 25%; float:right">
                                                        <a href="javascript:void(0)"
                                                            style="float:right;font-size:16px;margin-top: -2px;"
                                                            (click)="generateUserList()" title="Next"><i
                                                                class="fas fa-arrow-circle-right"
                                                                style="color:#82C91E"></i></a>
                                                        <a href="javascript:void(0)" style="float:right;"
                                                            (click)="backToMain()" title="Back"><i
                                                                class="fas fa-arrow-circle-left"
                                                                style=" color:#ff0000; margin-right:5px;font-size:16px"></i>

                                                        </a>&nbsp;&nbsp;
                                                        <i *ngIf="!showSearchFlag" class="fa fa-search search-icon"
                                                            aria-hidden="true" (click)="showSearch()"></i>
                                                    </div>
                                                </div>
                                            </li>
                                            <li *ngFor="let ing of classDataArr; let i = index">
                                                <span class="example-section">
                                                    <mat-checkbox [checked]="ing.checked"
                                                        (change)="updateClassCheck(i, $event)">
                                                        {{ing.class_name}}
                                                    </mat-checkbox>
                                                </span>
                                                <ul class="class-sub-menu">
                                                    <li *ngFor="let sec of classDataArr[i]['sec_arr']; let j = index">
                                                        <span class="example-section">
                                                            <mat-checkbox [checked]="sec.checked"
                                                                (change)="updateClassSectionCheck(i, j, $event)">
                                                                {{sec.sec_name}}
                                                            </mat-checkbox>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div style="width: 100%;
                                    float: left;
                                    padding: 10px;
                                    border-bottom: 1px solid #ccc;" *ngIf="showUser">
                                        <div style="width: 75%; float:left">
                                            <section class="example-section" *ngIf="!showSearchByUserFlag">
                                                <mat-checkbox (change)="selectAllUser($event)" class="example-margin">
                                                    Select All
                                                </mat-checkbox>
                                            </section>
                                            <section class="example-search" *ngIf="showSearchByUserFlag">
                                                <input matInput placeholder="Search" type="input" autocomplete="false"
                                                    (input)="searchByUser($event)" style="width: 90%" />
                                                <i class="fa fa-times cross-icon" aria-hidden="true"
                                                    (click)="cancelSearchByUser()"></i>
                                            </section>
                                        </div>

                                        <div style="width: 25%; float:right">

                                            <a href="javascript:void(0)"
                                                style="float:right;font-size:16px;margin-top: -2px;" (click)="done()"
                                                title="Done"><i class="fas fa-check-circle"
                                                    style="color:#82C91E"></i></a>
                                            &nbsp;&nbsp;
                                            <a href="javascript:void(0)"
                                                style="float:right; color:#ff0000; margin-right:5px;"
                                                (click)="backToUserList()" title="Back"><i
                                                    class="fas fa-arrow-circle-left"
                                                    style=" color:#ff0000; margin-right:5px;font-size:16px"></i></a>&nbsp;&nbsp;
                                            <i *ngIf="!showSearchByUserFlag" class="fa fa-search search-icon"
                                                aria-hidden="true" (click)="showSearchByUser()"></i>
                                        </div>
                                    </div>
                                    <div *ngIf="showUser" style="height: 350px; overflow-y:auto; float:left;width:100%">
                                        <ul class="user-menu">

                                            <li *ngFor="let ing of userDataArr; let i = index">
                                                <section class="example-section">
                                                    <mat-checkbox [checked]="ing.checked"
                                                        (change)="updateUserCheck(i, $event)">
                                                        {{ing.au_full_name | titlecase}}
                                                        <span *ngIf="ing?.au_admission_no">, {{ing?.au_admission_no}},
                                                        </span>
                                                        <span *ngIf="ing?.class_name && ing?.sec_name">
                                                            {{ing?.class_name}} - {{ing?.sec_name}} </span>
                                                        <span *ngIf="ing?.class_name && !(ing?.sec_name)">
                                                            {{ing?.class_name}} </span>

                                                    </mat-checkbox>
                                                </section>
                                            </li>

                                        </ul>

                                    </div>
                                    <section class="data-footer" *ngIf="showUser">
                                        <div>
                                            <div class="total-user" style="float:left"><b>Total User :
                                                    {{finUserDataArr?.length}}</b></div>
                                            <div class="selected-user" style="float:right"><b>Selected User :
                                                    {{selectedUserCount}}</b></div>
                                        </div>
                                    </section>
                                </div>

                                <!-- </mat-form-field> -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 border-bottom">
                                <!-- <mat-form-field class="form-field" appearance="outline"> -->
                                <input matInput placeholder="Subject" type="input" formControlName="messageSubject"
                                    style="width: 90%;
                                padding: 10px;" />
                                <!-- </mat-form-field> -->
                            </div>
                        </div>

                        <!-- <div class="row">
                            <div class="col-12" style="min-height: 400px;">
                                <ckeditor [config]="ckeConfig" formControlName="messageBody"
                                    (change)="onBodyChange($event)"></ckeditor>
                            </div>
                        </div> -->

                        <div class="row" *ngIf="messageForm.value.messageType !=='S'">
                            <div class="col-12" style="min-height: 400px;">
                                <ckeditor [config]="ckeConfig" formControlName="messageBody"
                                    (change)="onBodyChange($event)"></ckeditor>
                            </div>
                        </div>

                        <div class="row" *ngIf="messageForm.value.messageType==='S'">
                            <div class="col-12" style="min-height: 400px;">
                                <textarea class="message-textarea" formControlName="messageBody"
                                    (change)="onBodyChange($event)"></textarea>
                            </div>
                        </div>

                        <!-- <div class="row" *ngIf="messageForm.value.messageType==='notification'">
                            <div class="col-12" style="min-height: 400px;">
                                <textarea class="message-textarea" formControlName="messageBody"
                                    (change)="onBodyChange($event)"></textarea>
                            </div>
                        </div> -->
                        <div class="row character-count-section" *ngIf="messageForm.value.messageType==='S'">
                            1 SMS has maximum 160 character <span class="round-orange-button">
                                {{ msgMultipleCount | number}} SMS </span>
                        </div>

                        <div class="row" *ngIf="messageForm.value.messageType === 'E'">
                            <div class="col-12">
                                <div class="notification-aatachment-btn-sis">
                                    <label for="attachment"><i
                                            class="fas fa-cloud-upload-alt upload-icon-bulk color-blue"></i><br />Choose
                                        File</label>
                                    <input style="display: none;" id="attachment" type="file" multiple name="upload"
                                        (change)="fileChangeEvent($event)">
                                </div>

                                <ul class="preview-attachment-base">
                                    <li *ngFor="let item of attachmentArray" class="preview-attachment">
                                        <img *ngIf="checkThumbnail(item.imgName)" [src]="item.imgUrl"
                                            (click)="previewImage(attachmentArray, i)" height="145px" width="150px">
                                        <img *ngIf="!checkThumbnail(item.imgName)"
                                            src="https://cdn2.iconfinder.com/data/icons/social-media-8/512/note3.png"
                                            (click)="previewImage(attachmentArray, i)" height="145px" width="150px">
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="row top-not-row" *ngIf="messageForm.value.messageType === 'notification'">
                            <div class="col-12">
                                <div class="notification-aatachment-btn-sis">
                                    <label for="attachment"><i
                                            class="fas fa-cloud-upload-alt upload-icon-bulk color-blue"></i><br />Upload
                                        File</label>
                                    <input style="display: none;" id="attachment" type="file" multiple name="upload"
                                        (change)="fileChangeEvent($event)">
                                </div>

                                <ul class="preview-attachment-base">
                                    <li *ngFor="let item of attachmentArray" class="preview-attachment">
                                        <img *ngIf="checkThumbnail(item.imgName)" [src]="item.imgUrl"
                                            (click)="previewImage(attachmentArray, i)" height="145px" width="150px">
                                        <img *ngIf="!checkThumbnail(item.imgName)"
                                            src="https://cdn2.iconfinder.com/data/icons/social-media-8/512/note3.png"
                                            (click)="previewImage(attachmentArray, i)" height="145px" width="150px">
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="row top-not-row2" *ngIf="messageForm.value.messageType === 'notification'">
                            <div class="col-12">
                                <div class="notification-aatachment-btn-sis">
                                    <label for="attachment2"><i
                                            class="fas fa-cloud-upload-alt upload-icon-bulk color-blue"></i><br />Upload
                                        Push Image</label>
                                    <input style="display: none;" id="attachment2" accept="image/*" type="file"
                                        name="upload" (change)="fileChangeEvent2($event)">
                                </div>

                                <ul class="preview-attachment-base">
                                    <li *ngFor="let item of attachmentArray2" class="preview-attachment">
                                        <img *ngIf="checkThumbnail(item.imgName)" [src]="item.imgUrl"
                                            (click)="previewImage(attachmentArray2, i)" height="145px" width="150px">
                                        <img *ngIf="!checkThumbnail(item.imgName)"
                                            src="https://cdn2.iconfinder.com/data/icons/social-media-8/512/note3.png"
                                            (click)="previewImage(attachmentArray2, i)" height="145px" width="150px">
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-3 template-check-box">
                            <button *ngIf="!editMode" mat-raised-button class="btn-primary btn-consolidate btn-spacer"
                                (click)="$event.preventDefault();sendMessage()" style="margin-left:0 !important"
                                [disabled]="disabledApiButton">Send Message<i
                                    class="fa fa-caret-up float-right margin-top-10"></i></button>
                            <button *ngIf="!editMode" mat-raised-button class="btn-primary btn-consolidate btn-spacer"
                            (click)="$event.preventDefault();openSchedule()" style="margin-left:15 !important; width: 150px !important;"
                            [disabled]="disabledApiButton">Schedule Message</button>
                            <button *ngIf="editMode" mat-raised-button class="btn-primary btn-consolidate btn-spacer"
                                (click)="$event.preventDefault();sendMessage()" style="margin-left:0 !important"
                                [disabled]="disabledApiButton">Update
                                Message <i class="fa fa-caret-up float-right margin-top-10"></i></button>
                            &nbsp;
                            <!-- <button mat-raised-button class="btn-primary btn-consolidate btn-spacer"
                                [matMenuTriggerFor]="menu2" (click)="sendEmailSchedule()" style="margin-left:0 !important">Send <i
                                    class="fa fa-caret-up float-right margin-top-10"
                                    (click)="openMyMenu()"></i></button> &nbsp; -->
                            <!-- <mat-menu #menu2="matMenu" overlapTrigger="false">
                                <span (mouseleave)="closeMyMenu()">
                                    <button mat-menu-item (click)="scheduleForLater()">Schedule For Later</button>
                                </span>
                            </mat-menu> -->
                            <mat-checkbox (change)="saveTemplate()" *ngIf="!editTemplateFlag"
                                [disabled]="disabledApiButton"><b>Save as template</b>
                            </mat-checkbox>
                            <mat-checkbox (change)="saveTemplate()" *ngIf="editTemplateFlag"
                                [disabled]="disabledApiButton"><b>Update as template</b>
                            </mat-checkbox>
                        </div>
                    </div>
                </form>
            </mat-card>
        </div>
    </div>
</div>

<app-delete-modal #deleteModal [deleteMessage]="deleteMessage" (deleteOk)="sendSMS($event)"
    (deleteCancel)="cancelSendSMS()"></app-delete-modal>