.add-padding-dashboard-smart {
    padding: 15px 15px 15px 15px;
}
mat-card.smart-dashboard-mat-card.mat-card {
    height: 100%;
    position: relative;
}
img.smart-icon-img {
    width: 25%;
}
.smart-das-icon {
    position: relative;
    /*top: 100px;*/
}
span.abbr-span {
    font-size: 30px;
    font-weight: bold;
    color: #000;
}
span.desc-span-smart-dash {
    font-size: 20px;
    color: rgba(19, 19, 19, 0.7);
}
.view-syllabus-dashboard.mat-raised-button {
    position: relative;
    /*top: 40px;*/
    font-size: 16px;
    width: 190px;
    height: 50px;
    border-radius: 24px;
    background: #0268F5;
    color: white;
    cursor: pointer;
}
.view-syllabus-dashboard.mat-raised-button:hover {
    position: relative;
    /*top: 40px;*/
    font-size: 16px;
    width: 190px;
    height: 50px;
    border-radius: 24px;
    background: white;
    color: #0268F5;
    cursor: pointer;
}