<div class="row">
  <div class="col-12">
    <!-- class="add-padding-dashboard-smart" -->
    <div>
      <mat-card class="smart-dashboard-mat-card">
        <div class="row">
          <div class="col-12">
            <div class="text-center">
              <div class="smart-das-icon">
                <img src="https://s3.ap-south-1.amazonaws.com/files.invictusdigisoft.com/images/smart-dashboard.png"
                  class="smart-icon-img" />
                <br>
                <span class="abbr-span">"Transport"</span><br><br>
                <span class="desc-span-smart-dash"></span><br><br>
                <span class="desc-span-smart-dash">Click on File System button to Add/View File System</span><br>
                <button mat-raised-button class="view-syllabus-dashboard" (click)="viewFileSystem()">View File System</button>
              </div>
            </div>
          </div>
        </div>
      </mat-card>
    </div>
  </div>
</div>