<ng-template #publishModal>
<div class="modal-custom-cotainer">
    <div class="row remove-top-margin">
        <div class="col-12 remove-col-padding">
            <div class="modal-title-box">
                <span class="font-size-20 font-white font-regular">Publish Syllabus</span><span
                    class="float-right margin-top-5">
                    <a (click)="closeDialog()">  <i class="far fa-times-circle font-white cursor-pointer font-size-24"></i></a></span>
            </div>
        </div>
    </div>
    <div class="row margin-top-20">
        <div class="col-12 text-center">
            <span class="font-size-24 font-regular"> Do you wish to </span><span
                class="font-size-24 font-bold">Publish?</span>
        </div>
    </div>
    <div class="row margin-top-20">
        <div class="col-12 text-center">
            <button mat-raised-button class="btn-success-green" (click)="publish();closeDialog()">Yes</button>
            <button mat-raised-button class="btn-reset margin-left-10" (click)="closeDialog()">No</button>
        </div>
    </div>    
</div>
</ng-template>