<ng-template #deleteModal>
      <div class="modal-custom-cotainer">
            <div class="row remove-top-margin">
                <div class="col-12 remove-col-padding">
                    <div class="modal-title-box">
                        <span class="font-size-20 font-white font-regular">{{inputData?.delTitle}}</span><span
                            class="float-right margin-top-5">
                            <a (click)="closeDialog()">  <i class="far fa-times-circle font-white cursor-pointer font-size-24"></i></a></span>
                    </div>
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="col-12 text-center">
                    <span class="font-size-24 font-regular"> <div [innerHTML]="inputData?.delMessage"></div></span>
                </div>
            </div>
            <div class="row margin-top-20">
                <div class="col-12 text-center">
                    <button mat-raised-button class="btn-success-green" (click)="delete();closeDialog()">Yes</button>
                    <button mat-raised-button class="btn-reset margin-left-10" (click)="closeDialog()">No</button>
                </div>
            </div>    
        </div>



    <!-- <div class="modal-main-box">
       <div>
          <div>
             <div class="row">
                <div class="col-lg-12">
                   <div class="close-button-content">
                      <button mat-icon-button class="close-button" (click)="closeDialog()">
                      <img src="/assets/images/clear-button.svg"></button>
                   </div>
                </div>
             </div>
             <br>
             <div class="row">
                <div class="col-lg-12">
                   <div>
                      <h6 class="text-center"><b>Confirmation Message{{inputData.sd_id}}</b></h6>
                   </div>
                </div>
             </div>
          </div>
          <div class="text-center">
             <br>
             <p [innerHTML]="deleteMessage"></p>
             <br>
    
             <button mat-raised-button class="btn-success" (click)="delete();closeDialog()">Yes</button>&nbsp;
             <button mat-raised-button class="btn-danger" (click)="closeDialog()">No</button>
          </div>
       </div>
    </div> -->
 </ng-template>