<div class="modal-custom-cotainer overflow-hidden">
  <div class="row remove-top-margin">
    <div class="col-12 remove-col-padding">
      <div class="modal-title-box">
        <span class="font-size-20 font-white font-regular">Create Folder</span><span class="float-right margin-top-5"><i
            class="far fa-times-circle font-white cursor-pointer font-size-24" (click)="closeDialog()"></i></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <form [formGroup]="folderform">
        <div class="row">
          <div class="col-12">
            <mat-form-field class="form-field">
              <input matInput type="text" placeholder="Enter Folder Name" formControlName="fname">
            </mat-form-field>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div style="text-align: center;">
        <button mat-raised-button class="approve-btn" (click)="add()">Ok</button>
        <button mat-raised-button class="cancel-btn" (click)="closeDialog()">Cancel</button>
      </div>
    </div>
  </div>
</div>