.create-template-table {
    height: 210px !important;
    overflow-y: scroll;
  }
  .normal-table-responsive {
    overflow-x: auto !important;
  }
  .dialog-table-review {
    font-size: 12px;
  }
  .dialog-table-review-header {
    background-color: #e6e5df !important;
  }
  .table-dialog-review-row:nth-child(even) {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #f1f1f1;
  }
  .table-dialog-review-row:nth-child(odd) {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff !important;
  }
  .close-button-content{
    float: right;
    z-index: 1111;
    position: absolute;
    top: -25px;
    left: 96%;
  }

  .table th {
    padding: .35rem;
  }