
  <div class="modal-custom-cotainer">
      <div class="row remove-top-margin">
          <div class="col-12 remove-col-padding">
              <div class="modal-title-box">
                  <span class="font-size-20 font-white font-regular">Schedule</span><span
                      class="float-right margin-top-5">
                      <a (click)="closeDialog()">  <i class="far fa-times-circle font-white cursor-pointer font-size-24"></i></a></span>
              </div>
          </div>
      </div>
      <form [formGroup]="scheduleform">
      <div class="row margin-top-20">
        <div class="col-6">
            <mat-form-field appearance="outline" class="form-field">
                <mat-label>Schedule Date</mat-label>
                <input matInput [matDatepicker]="picker" placeholder="Choose a date"
                    formControlName="schedule_date" required/>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
        </div>
        <div class="col-6">
             <mat-form-field class="form-field" appearance="outline">
                <mat-label>Schedule Time</mat-label>
                <input matInput type="time" id="example-time-input" formControlName="schedule_time"
                     required>
            </mat-form-field>
        </div>
      </div>
      </form>
      <div class="row margin-top-20">
          <div class="col-12 text-center">
              <button mat-raised-button class="btn-success-green" (click)="submit()">Submit</button>
              <button mat-raised-button class="btn-reset margin-left-10" (click)="closeDialog()">Cancel</button>
          </div>
      </div>    
  </div>