<div class="modal-custom-cotainer">
  <div class="row remove-top-margin">
    <div class="col-12 remove-col-padding">
      <div class="modal-title-box">
        <span class="font-size-20 font-white font-regular">{{data.title}}</span><span
          class="float-right margin-top-5"><i (click)="closeDialog()"
            class="far fa-times-circle font-white cursor-pointer font-size-24"></i></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <div class="row">
        <div class="col-6">
          <mat-form-field class="form-field" appearance="outline">
            <mat-label>Class</mat-label>
            <mat-select [disabled]="!editFlag" [(value)]="class_id"
              (selectionChange)="getSectionsByClass();getSubjectsByClass()" required>
              <mat-option *ngFor="let item of classArray" [value]="item.class_id">{{item.class_name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-6">
          <mat-form-field class="form-field" appearance="outline">
            <mat-label>Section</mat-label>
            <mat-select [disabled]="!editFlag" [(value)]="sec_id" (selectionChange)="getSubjectsByClass()">
              <mat-option *ngFor="let item of sectionArray" [value]="item.sec_id">{{item.sec_name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-12">
          <mat-form-field class="form-field" appearance="outline">
            <mat-label>Section</mat-label>
            <mat-select [disabled]="!editFlag" [(value)]="sec_id">
                <mat-option *ngFor="let item of sectionArray" [value]="item.sec_id">{{item.sec_name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div> -->
      <div class="row">
        <div class="col-12">
          <mat-form-field class="form-field" appearance="outline">
            <mat-label>Subject</mat-label>
            <mat-select [disabled]="!editFlag" [(value)]="sub_id" (selectionChange)="getTopicByClassIdSubjectId()">
              <mat-option *ngFor="let item of subjectArray" [value]="item.sub_id">{{item.sub_name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <mat-form-field class="form-field" appearance="outline">
            <mat-label>Topic</mat-label>
            <mat-select [disabled]="!editFlag" [(value)]="topic_id">
              <mat-option *ngFor="let item of topicArray" [value]="item.topic_id">{{item.topic_name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row" *ngIf="assignment_desc">
        <div class="col-12">
          <input type="file" multiple="true" (change)="fileChangeEvent($event)" id="addattachment"
            style="display: none">
          <label class="cursor-pointer btn-primary-100 assignment-btn" for="addattachment">Add Attachment</label>
        </div>
      </div>

    </div>
    <div class="col-6">
      <div class="row">
        <div class="col-12">
          <!-- <mat-form-field class="form-field" appearance="outline">
            <mat-label>Assignment</mat-label>            
            <textarea rows="9" matInput [disabled]="!editFlag" [(value)]="assignment_desc">{{assignment_desc}}</textarea>
          </mat-form-field> -->
          <ckeditor [config]="ckeConfig" [(ngModel)]="assignment_desc">{{assignment_desc}}</ckeditor>
        </div>
      </div>

    </div>
  </div>
  <div class="row">
    <ng-container *ngFor="let img of this.imageArray;let i = index">
      <div class="col-1 col-doc-img-3">
        <div class="remove-col-padding">
          <div style="float:right;">
            <button mat-button class="upload-document-delete-btn" (click)="deleteFile(i)">
              <mat-icon class="btn-upload-icon">delete</mat-icon>
            </button>
          </div>
          <div class="inline-flex ">
            <!-- <img  class="btn-doc-upload-preview margin-left-10" src="https://via.placeholder.com/150"  > -->
            <img class="btn-doc-upload-preview margin-left-10" [src]="getuploadurl(img.file_url)"><br>
          </div>
          <br>
        </div>
      </div>
    </ng-container>
  </div>
  <div class="row margin-top-20" style="margin-bottom: 20px;">
    <div class="col-12 text-center">
      <button *ngIf="!editFlag" mat-raised-button class="btn-success-green" (click)="submitAttachment()">Submit</button>
      <button *ngIf="!editFlag" mat-raised-button class="btn-reset margin-left-10"
        (click)="resetAttachment()">Reset</button>
      <button *ngIf="editFlag" mat-raised-button class="btn-success-green" (click)="addAttachment()">Submit</button>
      <button *ngIf="editFlag" mat-raised-button class="btn-reset margin-left-10"
        (click)="resetAddAttachment()">Reset</button>
    </div>
  </div>